# InmoMarket

./: README.md  SECURITY.md  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: CleanUp.yml  android.yml  main.yml
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/isanz/inmomarket/: ExampleInstrumentedTest.kt  InmomarketInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isanz/inmomarket/: ChatFragment.kt  ChatViewModel.kt  InmoMarket.kt  InnmoMarket.kt  LoginActivity.kt  MainActivity.kt  MiniPropertyFragment.kt  RegisterActivity.kt
app/src/main/java/com/isanz/inmomarket/rv/: CarouselAdapter.kt
app/src/main/java/com/isanz/inmomarket/rv/chatItem/: ChatDiffCallback.kt  ChatListAdapter.kt
app/src/main/java/com/isanz/inmomarket/rv/conversationItem/: ChatDiffCallback.kt  ConversationListAdapter.kt  ConversationViewModel.kt
app/src/main/java/com/isanz/inmomarket/rv/extraItem/: ExtraDiffCallback.kt  ExtraListAdapter.kt
app/src/main/java/com/isanz/inmomarket/rv/imageItem/: ImageDiffCallback.kt  ImageListAdapter.kt
app/src/main/java/com/isanz/inmomarket/rv/propertyItem/: HomeDiffCallback.kt  HomeListAdapter.kt  HomeViewModel.kt  PropertyItemDiffCallback.kt  PropertyItemListAdapter.kt  PropertyItemViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/add/: AddAdressFragment.kt  AddFragment.kt  AddImagesFragment.kt  AddTittleDescriptionFragment.kt  AddViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/conversation/: ConversationFragment.kt  ConversationViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/conversations/: ConversationsFragment.kt  ConversationsViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/dialog/: SettingsDialogFragment.kt
app/src/main/java/com/isanz/inmomarket/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/messages/: MessagesFragment.kt  MessagesViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/portal/: PortalViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/portal/login/: LoginActivity.kt
app/src/main/java/com/isanz/inmomarket/ui/portal/register/: RegisterActivity.kt
app/src/main/java/com/isanz/inmomarket/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/isanz/inmomarket/ui/profile/tabs/: FavoritesProfileFragment.kt  YourUploadsProfileFragment.kt
app/src/main/java/com/isanz/inmomarket/ui/property/: MiniPropertyFragment.kt  PropertyFragment.kt  PropertyViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/rv/chatItem/: ChatDiffCallback.kt  ChatListAdapter.kt
app/src/main/java/com/isanz/inmomarket/ui/rv/conversationItem/: ChatDiffCallback.kt  ConversationListAdapter.kt  ConversationViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/rv/extraItem/: ExtraDiffCallback.kt  ExtraListAdapter.kt
app/src/main/java/com/isanz/inmomarket/ui/rv/imageItem/: ImageDiffCallback.kt  ImageListAdapter.kt
app/src/main/java/com/isanz/inmomarket/ui/rv/parcelaItem/: ParcelaDiffCallback.kt  ParcelaListAdapter.kt  PropertyDiffCallback.kt  PropertyListAdapter.kt
app/src/main/java/com/isanz/inmomarket/ui/rv/propertyItem/: HomeDiffCallback.kt  HomeListAdapter.kt  HomeViewModel.kt  PropertyDiffCallback.kt  PropertyListAdapter.kt  PropertyViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/search/: GeocodingService.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/isanz/inmomarket/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/isanz/inmomarket/utils/: Constants.kt
app/src/main/java/com/isanz/inmomarket/utils/entities/: Chat.kt  Conversation.kt  Message.kt  Parcela.kt  Property.kt  User.kt
app/src/main/java/com/isanz/inmomarket/utils/interfaces/: OnItemClickListener.kt
app/src/main/java/com/isanz/inmomarket/utils/retrofit/: GeocodingResponse.kt  GeocodingService.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: ic_add_photo_alternate.xml  ic_bathroom.xml  ic_bathroom_black_24dp.xml  ic_bedroom.xml  ic_cancel.xml  ic_check_circle.xml  ic_circle.xml  ic_euro_symbol.xml  ic_favorite.xml  ic_favorite_border.xml  ic_outline_circle.xml  ic_payment.xml  ic_trending_up.xml  rounded_corners.xml  rounded_corners_cover_view.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  chat_item.xml  chat_item_m.xml  chat_item_o.xml  dropdown_menu_popup_item.xml  filter_layout.xml  fragment_add.xml  fragment_add_adress.xml  fragment_add_images.xml  fragment_add_tittle_description.xml  fragment_chat.xml  fragment_conversations.xml  fragment_favorites_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_mini_property.xml  fragment_profile.xml  fragment_property.xml  fragment_search.xml  fragment_settings.xml  fragment_your_uploads_profile.xml  home_layout.xml  images_item.xml  item_carousel.xml  item_conversation.xml  item_extra.xml  item_message.xml  nav_header_main.xml  parcela_item.xml  profile_layout.xml  property_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_drawer_menu.xml  toolbar_chats_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isanz/inmomarket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
