<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.isanz.inmomarket.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_propertyFragment"
            app:destination="@id/navigation_property"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.isanz.inmomarket.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.isanz.inmomarket.ui.search.SearchFragment"
        android:label="SearchFragment" />

    <fragment
        android:id="@+id/navigation_messages"
        android:name="com.isanz.inmomarket.ui.conversations.ConversationsFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_navigation_messages_to_navigation_chat"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add"
        android:name="com.isanz.inmomarket.ui.add.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
    <fragment
        android:id="@+id/navigation_property"
        android:name="com.isanz.inmomarket.ui.property.PropertyFragment"
        android:label="fragment_property"
        tools:layout="@layout/fragment_property" >
        <argument
            android:name="propertyId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_propertyFragment_to_chatFragment"
            app:destination="@id/navigation_chat" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.isanz.inmomarket.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="idChat"
            app:argType="string" />
    </fragment>


</navigation>