<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/common_margin"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textStyle="bold"
        android:textSize="@dimen/text_tittle"
        android:layout_margin="@dimen/common_margin" />


    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_biometric_login"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/common_margin"
        android:layout_height="wrap_content"
        android:text="@string/biometric_login_settings" />

</LinearLayout>